{
  "parser": "@babel/eslint-parser",
  "extends": ["standard", "prettier"],
  "rules": {
    "camelcase": [2, { "properties": "always" }],
    "new-cap": [2, { "newIsCap": true, "capIsNew": true }],
    "arrow-body-style": [2, "as-needed"],
    "prefer-arrow-callback": 0,
    "prefer-template": 0,

    "no-var": 2,
    "no-undef": 2,
    "no-param-reassign": 2
  },
  "env": {
    "node": true
  }
}
