{
  "name": "jsondiffpatch",
  "homepage": "https://github.com/benjamine/JsonDiffPatch",
  "main": "src/main.js",
  "authors": [
    "Benjamín Eidelman"
  ],
  "keywords": [
    "json",
    "diff",
    "patch",
    "jsondiffpatch"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "test",
    "bin",
    "demo"
  ]
}
