{
  "name": "jsondiffpatch",
  "scripts": {
    "format": "prettier . --write",
    "format-check": "prettier . --check"
  },
  "dependencies": {
    "prettier": "^3.1.0"
  },
  "workspaces": [
    "demos/console-demo",
    "demos/html-demo",
    "demos/numeric-plugin-demo",
    "packages/jsondiffpatch"
  ]
}
