{
	"name": "html-demo",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"build": "tsc && esbuild demo.ts --bundle --outdir=build"
	},
	"dependencies": {
		"json5": "^2.2.3",
		"jsondiffpatch": "^0.7.5"
	},
	"devDependencies": {
		"esbuild": "^0.28.0",
		"typescript": "^5.8.2"
	}
}
