{
  "name": "console-demo",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run build && node build/demo.js",
    "build": "tsc"
  },
  "dependencies": {
    "jsondiffpatch": "^0.6.2"
  },
  "devDependencies": {
    "typescript": "~5.3.2"
  }
}
